<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="48dp"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_grocy"
        android:layout_marginBottom="36dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name (min. 3 words)"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email address"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone Number"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password (min. 8 words)"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"/>

    <EditText
        android:id="@+id/et_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password (min. 8 words)"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="58dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_terms"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            style="@style/checkbox"/>

        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept terms and conditions"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/orange"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_background_dark"
        android:onClick="doSignUp"/>


</LinearLayout>