<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notification"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_notification_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Message"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>