<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_checkout"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/unknown"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_grocery_name_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_store_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_quantity_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_subtotal_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>